{
  "name": "gatsby-days001",
  "version": "1.0.0",
  "private": true,
  "description": "GatsbyDays001",
  "author": "osogrizz",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.31.1",
    "gatsby-plugin-styled-components": "^3.8.0",
    "gatsby-source-contentful": "^4.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1"
  }
}
